spring.application.name=CADmedica
java.runtime.version=17
openai.api-key=${OPENAI_API_KEY}

#MySQL / DB connection settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Remote DB on Heroku
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#Thymelaf
spring.thymeleaf.encoding=UTF-8

#H2 db
spring.h2.console.enabled=true