spring.application.name=CADmedica

#MySQL / DB connection settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/cadmdb2?serverTimezone=Europe/Warsaw
spring.datasource.username=root
#randomly generated password for localhost tests
spring.datasource.password=OfreL73#&

#Thymelaf
spring.thymeleaf.encoding=UTF-8